# Copyright (c) 2020-2021, NVIDIA CORPORATION.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "CICD NeMo"

on:
  push:
    branches: [ "main", "pagaray/nemo_cicd" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main", "pagaray/nemo_cicd" ]

jobs:
  gpu-test:
    runs-on: self-hosted-azure
    steps:
    - name: Run nvidia-smi test
      run: |
        whoami
        nvidia-smi

  cicd-test-container-setup:
    runs-on: self-hosted-azure
    # uses: actions/cache@v2
    #container:
#      image: nvcr.io/nvidia/pytorch:23.10-py3
#      options: 
#        # --user 0:128
#        --device=/dev/nvidia0
#        --gpus all
#        --shm-size=8g 
#        --env TRANSFORMERS_OFFLINE=0 
#        --env HYDRA_FULL_ERROR=1
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Container setup
      run: |
        # Pull base PyTorch container
        docker pull nvcr.io/nvidia/pytorch:23.10-py3
        docker run --device=/dev/nvidia0 --gpus all --shm-size=8g --env TRANSFORMERS_OFFLINE=0 --env HYDRA_FULL_ERROR=1 --volume $(pwd):/workspace --volume /home/TestData:/home/TestData nvcr.io/nvidia/pytorch:23.10-py3 /bin/bash -c '
            set -x

            # PyTorch version
            python -c "import torch; print(torch.__version__)"
            python -c "import torchvision; print(torchvision.__version__)"

            # Install test requirements
            apt-get update && apt-get install -y bc && pip install -r requirements/requirements_test.txt && pip install -r requirements/requirements_lightning.txt

            # Code formatting checks
            python setup.py style

            # Copyright Headers check
            python tests/check_copyright_header.py --dir .

            # NeMo Installation
            ./reinstall.sh release

            # Transformer Engine 1.2.0
            # Transformer Engine installation
            git clone https://github.com/NVIDIA/TransformerEngine.git && \
                pushd TransformerEngine && \
                git fetch origin 4f9662fbe621671f5f905e772fc1138953af77f6 && \
                git checkout FETCH_HEAD && \
                git submodule init && git submodule update && \
                NVTE_FRAMEWORK=pytorch NVTE_WITH_USERBUFFERS=1 MPI_HOME=/usr/local/mpi pip install .  && \
                popd

            # Apex bugfix for PyTorch 23.11 container: https://github.com/NVIDIA/apex/pull/1760
            # Apex installation
            git clone https://github.com/NVIDIA/apex.git && \
                pushd apex && \
                git checkout c07a4cf67102b9cd3f97d1ba36690f985bae4227 && \
                cp -R apex /usr/local/lib/python3.10/dist-packages && \
                popd

            # pip package should be working with main, if not we can update the commit here
            # until the pip package is updated
            # Megatron Core installation
            git clone https://github.com/NVIDIA/Megatron-LM.git && \
                pushd Megatron-LM && \
                git checkout bed60a881f4b238b1c14b6c6a64997cc636e77b6 && \
                pip install . && \
                popd

            # PyTorch Lightning version
            python -c "import pytorch_lightning; print(pytorch_lightning.__version__)"

            # PyTorch Lightning DDP Checks
            CUDA_VISIBLE_DEVICES="0,1" python "tests/core_ptl/check_for_ranks.py"

            # Basic Import Checks
            python -c "import nemo.collections.asr as nemo_asr"
            python -c "import nemo.collections.nlp as nemo_nlp"
            python -c "import nemo.collections.tts as nemo_tts"

            '
            ### \'\'


    - name: Push container to registry for future use
      run: |
        # Push container
        echo "Docker: List containers" && docker ps -a
        DOCKER_COMMIT=$(docker ps --latest --quiet)  # latest container
        docker commit $DOCKER_COMMIT nemo_container
        docker tag nemo_container localhost:5000/nemo_container
        docker push localhost:5000/nemo_container


    # - name: Build and push to local registry
    #   uses: docker/build-push-action@v5
    #   with:
    #       context: .
    #       push: true
    #       tags: localhost:5000/name/app:latest

    # - name: Inspect
    #   run: |
    #     docker buildx imagetools inspect localhost:5000/name/app:latest 


  L0_Unit_Tests_GPU:
    needs: [cicd-test-container-setup]
    runs-on: self-hosted-azure
    container:
      image: localhost:5000/nemo_container
      options: 
        # --user 0:128
        --device=/dev/nvidia0
        --gpus all
        --shm-size=8g 
        --env TRANSFORMERS_OFFLINE=0 
        --env HYDRA_FULL_ERROR=1
        --volume $(pwd):/workspace --volume /home/TestData:/home/TestData
    steps:
    - name: "L0: Unit Tests GPU"
      run: |
        NEMO_NUMBA_MINVER=0.53 pytest -m "not pleasefixme" --with_downloads

  L0_Unit_Tests_CPU:
    needs: [cicd-test-container-setup]
    runs-on: self-hosted-azure
    container:
      image: localhost:5000/nemo_container
      options: 
        # --user 0:128
        --device=/dev/nvidia0
        --gpus all
        --shm-size=8g 
        --env TRANSFORMERS_OFFLINE=0 
        --env HYDRA_FULL_ERROR=1
        --volume $(pwd):/workspace --volume /home/TestData:/home/TestData
    steps:
    - name: "L0: Unit Tests CPU"
      run: |
        CUDA_VISIBLE_DEVICES="" NEMO_NUMBA_MINVER=0.53 pytest -m "not pleasefixme" --cpu --with_downloads --relax_numba_compat





##     - name: L2: Multimodal Imagen Train
  L2_Community_LLM_Checkpoints_tests_Llama:
    needs: [cicd-test-container-setup]
    runs-on: self-hosted-azure
    container:
      image: localhost:5000/nemo_container
      options: 
        # --user 0:128
        --device=/dev/nvidia0
        --gpus all
        --shm-size=8g 
        --env TRANSFORMERS_OFFLINE=0 
        --env HYDRA_FULL_ERROR=1
        --volume $(pwd):/workspace --volume /home/TestData:/home/TestData
    steps:
        run: |
            CUDA_VISIBLE_DEVICES=0 python scripts/nlp_language_modeling/convert_hf_llama_to_nemo.py \
            --in-file=/home/TestData/nlp/megatron_llama/llama-ci-hf \
            --out-file=/home/TestData/nlp/megatron_llama/ci.nemo \
            --precision=16
            rm -f /home/TestData/nlp/megatron_llama/ci.nemo

  L2_Community_LLM_Checkpoints_tests_StarCoder:
    needs: [cicd-test-container-setup]
    runs-on: self-hosted-azure
    container:
      image: localhost:5000/nemo_container
      options: 
        # --user 0:128
        --device=/dev/nvidia0
        --gpus all
        --shm-size=8g 
        --env TRANSFORMERS_OFFLINE=0 
        --env HYDRA_FULL_ERROR=1
        --volume $(pwd):/workspace --volume /home/TestData:/home/TestData
    steps:
        run: |
            python scripts/nlp_language_modeling/convert_starcoder_hf_to_nemo.py \
            --config examples/nlp/language_modeling/conf/megatron_gpt_config.yaml \
            --input /home/TestData/nlp/megatron_gpt/starcoder-ci-hf \
            --output /home/TestData/nlp/megatron_gpt/starcoder-ci-hf
            rm -f /home/TestData/nlp/megatron_gpt/starcoder-ci-hf/megatron_starcoder_tp1_pp1.nemo

  L2_Community_LLM_Checkpoints_tests_Falcon:
    needs: [cicd-test-container-setup]
    runs-on: self-hosted-azure
    container:
      image: localhost:5000/nemo_container
      options: 
        # --user 0:128
        --device=/dev/nvidia0
        --gpus all
        --shm-size=8g 
        --env TRANSFORMERS_OFFLINE=0 
        --env HYDRA_FULL_ERROR=1
        --volume $(pwd):/workspace --volume /home/TestData:/home/TestData
    steps:
        run: |
            python scripts/nlp_language_modeling/convert_hf_falcon_to_nemo.py \
            --config examples/nlp/language_modeling/conf/megatron_falcon_config.yaml \
            --input /home/TestData/nlp/megatron_gpt/falcon-ci-hf \
            --output /home/TestData/nlp/megatron_gpt/falcon-ci-hf/falcon_ci.nemo
            rm -f /home/TestData/nlp/megatron_gpt/falcon-ci-hf/falcon_ci.nemo



 